// Normally mainpage styles
.love 
	background: url(../img/love.png) no-repeat center
	height: 879px
	text-align: center
	+r(1024)
		background: none
	.love__in
		max-width: 680px
		margin: auto
		padding: 0 20px
	.love__tpic
		padding-top: 170px
	.love__mpic
		margin-top: -23px
	.love__bpic
		margin-top: 30px
	img
		display: inline-block
	.go-in
		margin-top: 41px
.go-in
	padding: 18px
	background-color: #b7176e
	border-radius: 3px
	margin: auto
	position: relative
	.row
		font-size: 0
	[class^="col"],
	[class*="col"]
		display: inline-block
		vertical-align: top
	.col1 
		padding-right: 18px
		width: 78%
		+r(1024)
			width: 65%
		+r(450)
			width: 100%
			padding-right: 0
			margin-bottom: 10px
	.col2
		width: 22%
		+r(1024)
			width: 35%
		+r(450)
			width: 100%
	.btn 
		text-transform: uppercase
		background-color: $dark
		width: 100%
.m-card
	position: relative
	font-size: 0
	text-align: center
	.m-card__in
		margin: auto
		max-width: 990px
		padding: 0 20px
	.m-card__content
		.col1, .col2
			width: 50%
			display: inline-block
			vertical-align: top
			+r(976)
				width: 100%
	.m-card__title
		padding: 40px 20px 45px
	.heart
		display: inline-block
		vertical-align: top
		width: 50%
		+r(540)
			width: 100%
			&:not(:last-child)
				margin-bottom: 50px
.m-card__title
	font: 24.66px Arial, sans-serif
	color: #fff
	span
		padding: 0 6px
		position: relative
		top: 1px
.heart
	position: relative
	&.heart_arrow
		&:before
			content: " "
			display: block
			position: absolute
			left: 0
			right: 0
			margin: auto
			bottom: 97%
			+s(arrow2)
		&:after
			content: " "
			display: block
			position: absolute
			top: 73px
			right: -20px
			+s(arrow)
			+r(976)
				+scale(1.5)
			+r(540)
				left: 0
				right: 0
				margin: auto
				top: 108%
				+rotate(90)

	figcaption
		font: 18px Arial, sans-serif
		color: #fff
		margin-top: 52px
		+r(540)
			margin-top: 20px
		span 
			color: #b2b2b2
			font-size: 14px
			display: block
			margin-top: 24px

